[gd_scene load_steps=4 format=2]

[ext_resource path="res://Turret.tscn" type="PackedScene" id=1]
[ext_resource path="res://MobPath.tscn" type="PackedScene" id=2]
[ext_resource path="res://TestLevel.gd" type="Script" id=3]

[node name="TestLevel" type="Node"]
script = ExtResource( 3 )

[node name="Turret" parent="." instance=ExtResource( 1 )]
position = Vector2( 328.919, 325.821 )

[node name="MobPath" parent="." instance=ExtResource( 2 )]
