[gd_scene load_steps=27 format=2]

[ext_resource path="res://objects/CodeWindow.gd" type="Script" id=1]
[ext_resource path="res://assets/GUITheme.tres" type="Theme" id=2]
[ext_resource path="res://assets/fonts/Monaco.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://objects/TurretButton1.gd" type="Script" id=4]
[ext_resource path="res://assets/fonts/Inter-SemiBold-slnt=0.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://assets/fonts/fa-solid-900.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://assets/textures/bullet.svg" type="Texture" id=7]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.172549, 0.203922, 0.247059, 1 )
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_size = 3

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.215686, 0.243137, 0.286275, 1 )
corner_radius_top_left = 6
corner_radius_top_right = 6
anti_aliasing = false

[sub_resource type="DynamicFont" id=3]
size = 25
font_data = ExtResource( 5 )

[sub_resource type="Theme" id=4]

[sub_resource type="ImageTexture" id=5]

[sub_resource type="ImageTexture" id=6]

[sub_resource type="ImageTexture" id=7]

[sub_resource type="ImageTexture" id=8]

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.172549, 0.203922, 0.247059, 1 )

[sub_resource type="StyleBoxEmpty" id=11]

[sub_resource type="StyleBoxEmpty" id=12]

[sub_resource type="DynamicFont" id=13]
size = 20
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxFlat" id=14]
bg_color = Color( 0.215686, 0.243137, 0.286275, 1 )

[sub_resource type="DynamicFont" id=15]
size = 24
font_data = ExtResource( 3 )

[sub_resource type="DynamicFontData" id=16]
font_path = "res://assets/fonts/SourceCodePro-SemiBold.ttf"

[sub_resource type="DynamicFont" id=17]
size = 20
font_data = SubResource( 16 )

[sub_resource type="StyleBoxFlat" id=18]
bg_color = Color( 0.215686, 0.243137, 0.286275, 1 )
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
anti_aliasing = false

[sub_resource type="DynamicFont" id=19]
size = 30
use_filter = true
font_data = ExtResource( 6 )

[node name="CodeWindow" type="Panel"]
margin_right = 300.0
margin_bottom = 550.0
rect_min_size = Vector2( 360, 550 )
theme = ExtResource( 2 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
keywords = "if while for def switch return and or else elif"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 360.0
margin_bottom = 550.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelPanel" type="PanelContainer" parent="VBoxContainer"]
margin_right = 360.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 45 )
custom_styles/panel = SubResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/LabelPanel"]
margin_right = 360.0
margin_bottom = 45.0
custom_constants/margin_left = 16

[node name="CodeLabel" type="Label" parent="VBoxContainer/LabelPanel/MarginContainer"]
margin_left = 16.0
margin_top = 5.0
margin_right = 360.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 35 )
custom_fonts/font = SubResource( 3 )
text = "Turret Code"
valign = 1

[node name="Panel" type="PanelContainer" parent="VBoxContainer"]
margin_top = 45.0
margin_right = 360.0
margin_bottom = 95.0
rect_min_size = Vector2( 0, 50 )
custom_styles/panel = SubResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Panel"]
margin_right = 360.0
margin_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TurretButton1" type="CheckBox" parent="VBoxContainer/Panel/HBoxContainer"]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
focus_mode = 0
theme = SubResource( 4 )
custom_icons/radio_checked = SubResource( 5 )
custom_icons/checked = SubResource( 6 )
custom_icons/radio_unchecked = SubResource( 7 )
custom_icons/unchecked = SubResource( 8 )
custom_styles/hover = SubResource( 9 )
custom_styles/pressed = SubResource( 10 )
custom_styles/focus = SubResource( 11 )
custom_styles/disabled = SubResource( 10 )
custom_styles/hover_pressed = SubResource( 10 )
custom_styles/normal = SubResource( 12 )
custom_fonts/font = SubResource( 13 )
text = "1"
align = 1
script = ExtResource( 4 )

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
margin_top = 95.0
margin_right = 360.0
margin_bottom = 500.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 0
custom_constants/margin_top = 15
custom_constants/margin_left = 10
custom_constants/margin_bottom = 0

[node name="CodeEditor" type="TextEdit" parent="VBoxContainer/MarginContainer"]
margin_left = 10.0
margin_top = 15.0
margin_right = 360.0
margin_bottom = 405.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/focus = SubResource( 14 )
custom_fonts/font = SubResource( 15 )
custom_colors/background_color = Color( 0.172549, 0.203922, 0.247059, 1 )
syntax_highlighting = true
context_menu_enabled = false
smooth_scrolling = true
wrap_enabled = true

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer"]
margin_left = 10.0
margin_top = 15.0
margin_right = 360.0
margin_bottom = 405.0
custom_constants/margin_right = 10
custom_constants/margin_left = 10

[node name="ConsoleText" type="RichTextLabel" parent="VBoxContainer/MarginContainer/MarginContainer"]
margin_left = 10.0
margin_right = 340.0
margin_bottom = 390.0
custom_fonts/mono_font = SubResource( 17 )
custom_fonts/normal_font = SubResource( 17 )
bbcode_enabled = true
bbcode_text = "[code]--- Turret Executing ---
>
[/code]"
text = "--- Turret Executing ---
>
"
scroll_following = true

[node name="TurretInfoPanel" type="PanelContainer" parent="VBoxContainer"]
margin_top = 500.0
margin_right = 360.0
margin_bottom = 550.0
rect_min_size = Vector2( 0, 50 )
custom_styles/panel = SubResource( 18 )

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/TurretInfoPanel"]
margin_right = 360.0
margin_bottom = 50.0
custom_constants/margin_right = 0
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TurretInfoPanel/MarginContainer2"]
margin_left = 5.0
margin_top = 5.0
margin_right = 360.0
margin_bottom = 45.0
custom_constants/separation = 15
alignment = 1

[node name="RotateIcon" type="Label" parent="VBoxContainer/TurretInfoPanel/MarginContainer2/HBoxContainer"]
margin_left = 93.0
margin_top = 4.0
margin_right = 123.0
margin_bottom = 35.0
hint_tooltip = "Can Rotate"
mouse_filter = 1
custom_fonts/font = SubResource( 19 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = ""
valign = 1

[node name="SensorIcon" type="Label" parent="VBoxContainer/TurretInfoPanel/MarginContainer2/HBoxContainer"]
margin_left = 138.0
margin_top = 4.0
margin_right = 176.0
margin_bottom = 35.0
hint_tooltip = "Has Integrated Sensor"
mouse_filter = 1
custom_fonts/font = SubResource( 19 )
text = ""
valign = 1

[node name="MoveIcon" type="Label" parent="VBoxContainer/TurretInfoPanel/MarginContainer2/HBoxContainer"]
margin_left = 191.0
margin_top = 4.0
margin_right = 221.0
margin_bottom = 35.0
hint_tooltip = "Can Move"
mouse_filter = 1
custom_fonts/font = SubResource( 19 )
text = ""
valign = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TurretInfoPanel/MarginContainer2/HBoxContainer"]
margin_left = 236.0
margin_right = 261.0
margin_bottom = 40.0
custom_constants/margin_left = -5

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/TurretInfoPanel/MarginContainer2/HBoxContainer/MarginContainer"]
margin_left = -5.0
margin_right = 25.0
margin_bottom = 40.0

[node name="BulletIcon" type="TextureRect" parent="VBoxContainer/TurretInfoPanel/MarginContainer2/HBoxContainer/MarginContainer/CenterContainer"]
margin_top = 5.0
margin_right = 30.0
margin_bottom = 35.0
hint_tooltip = "Has Unlimited Ammo"
texture = ExtResource( 7 )
[connection signal="button_down" from="VBoxContainer/Panel/HBoxContainer/TurretButton1" to="VBoxContainer/Panel/HBoxContainer/TurretButton1" method="_on_TurretButton1_button_down"]
[connection signal="turret_button_pressed" from="VBoxContainer/Panel/HBoxContainer/TurretButton1" to="." method="_on_TurretButton1_turret_button_pressed"]
