[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/GUITheme.tres" type="Theme" id=1]

[node name="ConsoleWindow" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1906.0
margin_bottom = -1066.0
rect_min_size = Vector2( 360, 550 )
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
