[gd_scene load_steps=18 format=2]

[ext_resource path="res://assets/GUITheme.tres" type="Theme" id=1]
[ext_resource path="res://objects/CodeWindow.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/GUI.gd" type="Script" id=3]
[ext_resource path="res://assets/fonts/fa-solid-900.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/fonts/Inter-SemiBold-slnt=0.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://objects/PopupDialogOk.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/textures/gui-background-1.png" type="Texture" id=7]
[ext_resource path="res://objects/EscapeMenu.tscn" type="PackedScene" id=8]
[ext_resource path="res://objects/TutorialPopup.tscn" type="PackedScene" id=9]
[ext_resource path="res://objects/SettingsMenu.tscn" type="PackedScene" id=10]

[sub_resource type="DynamicFont" id=1]
size = 35
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 25
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 35
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=4]
size = 20
extra_spacing_top = -4
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=5]
size = 39
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=6]
size = 35
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=7]
size = 22
use_filter = true
font_data = ExtResource( 5 )

[node name="GUI" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="RightPanelBackground" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -360.0
margin_bottom = 1080.0
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CodeWindow" parent="." instance=ExtResource( 2 )]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -360.0
margin_top = -250.0
margin_right = 0.0
margin_bottom = 250.0

[node name="LevelControlsPanel" type="PanelContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -360.0
margin_top = -70.0
rect_min_size = Vector2( 300, 70 )
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="LevelControlsPanel"]
margin_right = 360.0
margin_bottom = 70.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="LevelControlsPanel/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 350.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 15
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Speed3Button" type="Button" parent="LevelControlsPanel/MarginContainer/HBoxContainer"]
margin_right = 70.0
margin_bottom = 50.0
rect_min_size = Vector2( 70, 50 )
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 1 )
disabled = true
text = ""
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Speed2Button" type="Button" parent="LevelControlsPanel/MarginContainer/HBoxContainer"]
margin_left = 85.0
margin_right = 155.0
margin_bottom = 50.0
rect_min_size = Vector2( 70, 50 )
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 1 )
disabled = true
text = ""
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Speed1Button" type="Button" parent="LevelControlsPanel/MarginContainer/HBoxContainer"]
margin_left = 170.0
margin_right = 240.0
margin_bottom = 50.0
rect_min_size = Vector2( 70, 50 )
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 1 )
disabled = true
text = ""
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator" type="VSeparator" parent="LevelControlsPanel/MarginContainer/HBoxContainer"]
margin_left = 255.0
margin_right = 255.0
margin_bottom = 50.0
custom_constants/separation = 0

[node name="StartButton" type="Button" parent="LevelControlsPanel/MarginContainer/HBoxContainer"]
margin_left = 270.0
margin_right = 340.0
margin_bottom = 50.0
rect_min_size = Vector2( 70, 50 )
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 2 )
text = ""
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseButton" type="Button" parent="LevelControlsPanel/MarginContainer/HBoxContainer"]
visible = false
margin_left = 270.0
margin_right = 340.0
margin_bottom = 50.0
rect_min_size = Vector2( 70, 50 )
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 2 )
text = ""
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelNamePanel" type="PanelContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -360.0
margin_bottom = 70.0
rect_min_size = Vector2( 360, 70 )
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="LevelNamePanel"]
margin_right = 360.0
margin_bottom = 70.0
custom_constants/margin_right = 20
custom_constants/margin_top = 10
custom_constants/margin_left = 30
custom_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="LevelNamePanel/MarginContainer"]
margin_left = 30.0
margin_top = 10.0
margin_right = 340.0
margin_bottom = 60.0
custom_constants/separation = 15

[node name="LevelCountLabel" type="Label" parent="LevelNamePanel/MarginContainer/HBoxContainer"]
margin_top = 3.0
margin_right = 117.0
margin_bottom = 46.0
rect_min_size = Vector2( 0, 43 )
custom_fonts/font = SubResource( 3 )
text = "Level 1"

[node name="VSeparator" type="VSeparator" parent="LevelNamePanel/MarginContainer/HBoxContainer"]
margin_left = 132.0
margin_right = 136.0
margin_bottom = 50.0

[node name="CenterContainer" type="CenterContainer" parent="LevelNamePanel/MarginContainer/HBoxContainer"]
margin_left = 151.0
margin_right = 310.0
margin_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LevelNameLabel" type="Label" parent="LevelNamePanel/MarginContainer/HBoxContainer/CenterContainer"]
margin_left = 7.0
margin_top = 2.0
margin_right = 152.0
margin_bottom = 47.0
rect_min_size = Vector2( 145, 40 )
custom_fonts/font = SubResource( 4 )
text = "While Loops are Useful"
align = 1
valign = 1
autowrap = true

[node name="HealthPanel" type="PanelContainer" parent="."]
anchor_left = 1.0
anchor_top = 0.108
anchor_right = 1.0
anchor_bottom = 0.194
margin_left = -150.0
margin_bottom = -22.88
rect_min_size = Vector2( 150, 70 )
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="HealthPanel"]
margin_right = 150.0
margin_bottom = 70.0
rect_min_size = Vector2( 0, 70 )
custom_constants/margin_right = 20
custom_constants/margin_left = 20

[node name="HBoxContainer" type="HBoxContainer" parent="HealthPanel/MarginContainer"]
margin_left = 20.0
margin_right = 130.0
margin_bottom = 70.0
rect_min_size = Vector2( 0, 70 )
alignment = 1

[node name="HeartLabel" type="Label" parent="HealthPanel/MarginContainer/HBoxContainer"]
margin_left = 13.0
margin_top = 15.0
margin_right = 52.0
margin_bottom = 55.0
custom_fonts/font = SubResource( 5 )
text = ""

[node name="HealthLabel" type="Label" parent="HealthPanel/MarginContainer/HBoxContainer"]
margin_left = 56.0
margin_right = 96.0
margin_bottom = 70.0
rect_min_size = Vector2( 0, 70 )
custom_fonts/font = SubResource( 6 )
text = "10"
valign = 1

[node name="PopupGreyCover" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.337255 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LostPopup" parent="." instance=ExtResource( 6 )]
visible = false
text = "Oh no! You have lost"
button_text = "Restart"

[node name="WonPopup" parent="." instance=ExtResource( 6 )]
visible = false
text = "Congratulations! Level complete"
button_text = "Next Level"

[node name="DebugPopup" parent="." instance=ExtResource( 6 )]
visible = false
margin_left = -175.0
margin_top = -68.5
margin_right = 175.0
margin_bottom = 68.5
button_text = "Close"

[node name="TutorialPopup" parent="." instance=ExtResource( 9 )]
visible = false

[node name="CoordinateLabel" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -28.0
margin_right = 88.0
custom_fonts/font = SubResource( 7 )
text = "(50, 50)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EscapeMenu" parent="." instance=ExtResource( 8 )]
visible = false

[node name="DebugLineCursorTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="SettingsMenu" parent="." instance=ExtResource( 10 )]
visible = false
[connection signal="pressed" from="LevelControlsPanel/MarginContainer/HBoxContainer/Speed3Button" to="." method="_on_Speed3Button_pressed"]
[connection signal="pressed" from="LevelControlsPanel/MarginContainer/HBoxContainer/Speed2Button" to="." method="_on_Speed2Button_pressed"]
[connection signal="pressed" from="LevelControlsPanel/MarginContainer/HBoxContainer/Speed1Button" to="." method="_on_Speed1Button_pressed"]
[connection signal="pressed" from="LevelControlsPanel/MarginContainer/HBoxContainer/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="LevelControlsPanel/MarginContainer/HBoxContainer/PauseButton" to="." method="_on_PauseButton2_pressed"]
[connection signal="button_pressed" from="LostPopup" to="." method="_on_LostPopup_button_pressed"]
[connection signal="button_pressed" from="WonPopup" to="." method="_on_WonPopup_button_pressed"]
[connection signal="button_pressed" from="DebugPopup" to="." method="_on_DebugPopup_button_pressed"]
[connection signal="button_pressed" from="TutorialPopup" to="." method="_on_TutorialPopup_button_pressed"]
[connection signal="exit" from="EscapeMenu" to="." method="_on_EscapeMenu_exit"]
[connection signal="restart" from="EscapeMenu" to="." method="_on_EscapeMenu_restart"]
[connection signal="resume" from="EscapeMenu" to="." method="_on_EscapeMenu_resume"]
[connection signal="settings" from="EscapeMenu" to="." method="_on_EscapeMenu_settings"]
[connection signal="timeout" from="DebugLineCursorTimer" to="." method="_on_DebugLineCursorTimer_timeout"]
[connection signal="close_settings_menu" from="SettingsMenu" to="." method="_on_SettingsMenu_close_settings_menu"]
[connection signal="update_setting_effects" from="SettingsMenu" to="." method="_on_SettingsMenu_update_setting_effects"]
