[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/GUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/Main.gd" type="Script" id=3]

[node name="LevelManager" type="Node"]
script = ExtResource( 3 )

[node name="GUI" parent="." instance=ExtResource( 1 )]
[connection signal="next_level" from="GUI" to="." method="_on_GUI_next_level"]
[connection signal="restart_level" from="GUI" to="." method="_on_GUI_restart_level"]
[connection signal="start_wave" from="GUI" to="." method="_on_GUI_start_wave"]
[connection signal="update_time_scale" from="GUI" to="." method="_on_GUI_update_time_scale"]
