[gd_scene load_steps=5 format=2]

[ext_resource path="res://objects/GUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/LevelManager.gd" type="Script" id=2]
[ext_resource path="res://objects/Main.gd" type="Script" id=3]
[ext_resource path="res://objects/MainMenu.tscn" type="PackedScene" id=4]

[node name="Main" type="Node"]
script = ExtResource( 3 )
debug_main_menu_override = true
autosave_enabled = false

[node name="LevelManager" type="Node" parent="."]
script = ExtResource( 2 )

[node name="GUI" parent="LevelManager" instance=ExtResource( 1 )]

[node name="AutoSaveTimer" type="Timer" parent="LevelManager"]
wait_time = 10.0

[node name="MainMenu" parent="." instance=ExtResource( 4 )]
[connection signal="next_level" from="LevelManager/GUI" to="LevelManager" method="_on_GUI_next_level"]
[connection signal="restart_level" from="LevelManager/GUI" to="LevelManager" method="_on_GUI_restart_level"]
[connection signal="return_to_main_menu" from="LevelManager/GUI" to="." method="_on_GUI_return_to_main_menu"]
[connection signal="start_wave" from="LevelManager/GUI" to="LevelManager" method="_on_GUI_start_wave"]
[connection signal="update_time_scale" from="LevelManager/GUI" to="LevelManager" method="_on_GUI_update_time_scale"]
[connection signal="timeout" from="LevelManager/AutoSaveTimer" to="LevelManager" method="_on_AutoSaveTimer_timeout"]
[connection signal="start_level" from="MainMenu" to="." method="_on_MainMenu_start_level"]
