[gd_scene load_steps=4 format=2]

[ext_resource path="res://objects/MobPath.gd" type="Script" id=1]
[ext_resource path="res://objects/SpawningBehaviour.gd" type="Script" id=2]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 97.3268, 74.5033, 0, 0, 0, 0, 476.399, 73.005, 0, 0, 0, 0, 477.897, 377.161, 0, 0, 0, 0, 779.057, 363.677, 0, 0, 0, 0, 910.902, 510.05 )
}

[node name="MobPath" type="Path2D" groups=[
"MobPath",
]]
curve = SubResource( 1 )
script = ExtResource( 1 )

[node name="SpawningBehaviour" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="SpawnTimer" type="Timer" parent="SpawningBehaviour"]
wait_time = 0.1
one_shot = true
[connection signal="timeout" from="SpawningBehaviour/SpawnTimer" to="." method="_on_SpawnTick_timeout"]
