[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/textures/turret-firing.png" type="Texture" id=1]
[ext_resource path="res://objects/Bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/Turret.gd" type="Script" id=3]
[ext_resource path="res://objects/ProgrammableBehaviour.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/textures/turret-orange.png" type="Texture" id=5]
[ext_resource path="res://objects/Gun.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/textures/turret-dark.png" type="Texture" id=8]

[sub_resource type="StreamTexture" id=4]
flags = 4
load_path = "res://.import/turret-red.png-3bd203c874ff72553751436124d323b6.stex"

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 5 ), SubResource( 4 ) ],
"loop": false,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": false,
"name": "fire",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 95.063
height = 0.0265656

[sub_resource type="Curve2D" id=3]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array(  )
}

[node name="Turret" type="Area2D" groups=[
"Turret",
]]
scale = Vector2( 0.5, 0.5 )
z_index = 21
z_as_relative = false
script = ExtResource( 3 )
Bullet = ExtResource( 2 )
can_move = false

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.515945, -36.5193 )
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Gun" parent="." instance=ExtResource( 6 )]

[node name="ProgrammableBehaviour" parent="." instance=ExtResource( 4 )]

[node name="SensorCast" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, -1000 )
collision_mask = 1024
collide_with_areas = true
collide_with_bodies = false

[node name="MovablePath" type="Path2D" parent="."]
curve = SubResource( 3 )

[node name="PathFollow2D" type="PathFollow2D" parent="MovablePath"]
position = Vector2( 0.0648804, 2.3519 )
rotation = 0.852863
rotate = false
loop = false
[connection signal="input_event" from="." to="." method="_on_Turret_input_event"]
[connection signal="fire" from="ProgrammableBehaviour" to="." method="_on_ProgrammableBehaviour_fire"]
[connection signal="move" from="ProgrammableBehaviour" to="." method="_on_ProgrammableBehaviour_move"]
[connection signal="rotate" from="ProgrammableBehaviour" to="." method="_on_ProgrammableBehaviour_rotate"]
[connection signal="sensor_detect" from="ProgrammableBehaviour" to="." method="_on_ProgrammableBehaviour_sensor_detect"]
